# spring-boot-learning

./: pom.xml  redis-command
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/com/hbx/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.properties
spring-boot-admin-client/src/test/java/com/hbx/: SpringBootAdminClientApplicationTests.java
spring-boot-admin-manager/: pom.xml
spring-boot-admin-manager/src/main/java/com/hbx/manager/: SpringBootAdminManagerApplication.java
spring-boot-admin-manager/src/test/java/com/hbx/manager/: SpringBootAdminManagerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/hbx/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/hbx/manager/: SpringBootAdminManagerApplication.java
spring-boot-admin-server/src/test/java/com/hbx/: SpringBootAdminServerApplicationTests.java
spring-boot-admin-server/src/test/java/com/hbx/manager/: SpringBootAdminManagerApplicationTests.java
spring-boot-admin-service/: pom.xml
spring-boot-code-genetator/: pom.xml
spring-boot-code-genetator/src/main/java/com/hbx/: SpringBootCodeGenetatorApplication.java
spring-boot-code-genetator/src/main/resources/generator/: generatorConfig.xml
spring-boot-code-genetator/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
spring-boot-code-genetator/src/test/java/com/hbx/: SpringBootCodeGenetatorApplicationTests.java
spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis-annotation-multidatasource/: pom.xml
spring-boot-mybatis-annotation-multidatasource/src/main/resources/: application.properties
spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis-xml/: banner.txt  pom.xml
spring-boot-mybatis-xml-multidatasource/: pom.xml
spring-boot-mybatis-xml-multidatasource/src/main/resources/: application.properties
spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis/mapper/: UserMapper1.xml  UserMapper2.xml
spring-boot-mybatis-xml/src/main/resources/: application.properties  banner.txt
spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/hbx/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/hbx/: SpringBootRedisApplicationTests.java
spring-boot-scheduled/: pom.xml
spring-boot-scheduled/src/main/java/com/hbx/: SpringBootScheduledApplication.java
spring-boot-scheduled/src/test/java/com/hbx/: SpringBootScheduledApplicationTests.java
src/main/java/com/hbx/springbootlearning/: SpringBootLearningApplication.java
src/test/java/com/hbx/springbootlearning/: SpringBootLearningApplicationTests.java
(+38 files in other folders)
