server.port=10005

spring.application.name=Admin Client
spring.boot.admin.client.url=http://localhost:10005
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:10006